{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "knip": "knip --no-progress",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "lint:fix": "npx prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\" && npx eslint --fix \"src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "validate-schemas": "node --loader tsx scripts/validate-schemas.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@tanstack/react-query": "^5.101.0",
    "@vercel/otel": "^1.11.0",
    "next": "^16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "axe-core": "^4.12.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.9.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^64.0.0",
    "jsdom": "^26.1.0",
    "knip": "^5.88.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^1.1.4",
    "vitest-fail-on-console": "^0.10.1"
  }
}
